# CityTalk.CommonLibrary

./: CityTalk.CommonLibrary.sln  README.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
CommonLibrary/Protos/: User.proto
