<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.13</Version>
	  <PackageId>СityTalk.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.28.3" />
	  <PackageReference Include="Grpc" Version="2.46.6" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
